

PORT=
SESSION_SECRET=
BASE_URL=

# stripe
#stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=



#email

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=